*noqalign*	noqalign for Vim.

Version: 0.1.0
Author: Shinya Ohynagi <sohyanagi@gmail.com>
Repository: http://github.com/heavenshell/vim-noqalign/
License: BSD, see LICENSE for more details.

==============================================================================
CONTENTS						*noqalign-contents*

Introduction		|noqalign-introduction|
Install			|noqalign-install|
Usage			|noqalign-usage|
Changelogs		|noqalign-changelog|

==============================================================================
INTRODUCTION						*noqalign-introduction*

|noqalign| is a wrapper of https://github.com/AriyaISIHARA/noqalign

==============================================================================
INSTALL							*noqalign-install*

Install the distributed files into Vim runtime directory which is usually
~/.vim/, or $HOME/vimfiles on Windows.

If you use built in `package`, you should extract the
file into '~/.vim/pack/*/start' directory.

Install `noqalign` via `pip`, `setup.py install` or use gitsubmodule.

>
  $ git submodule update --init
<

==============================================================================
TUTORIAL						*noqalign-usage*

- Invoke manually

Open Python file and just execute `:Noqalign`.

If bufrer was edited while `Noqalign` executing, `Noqalign` would be canceled.

- Automatically format on save
>
  autocmd BufWritePost *.py call noqalign#run(1)
>
==============================================================================
VARIABLES					*noqalign-variables*

g:noqalign_format				*g:noqalign_format*
		`noqalign` format option.
		Available format are `--put`, `--put-`, `--align-`, `--align-`.

		Default value is '--align-'

==============================================================================
CHANGELOG						*noqalign-changelog*
2017-06-18
- First release

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
